buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//
//group = 'com.xqy.www'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-Xjsr305=strict"]
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-Xjsr305=strict"]
//        jvmTarget = "1.8"
//    }
//}
//去除依赖
//configurations {
    //compile.exclude module:'spring-boot-starter-web'
//}

dependencies {
    implementation project(':dubbo')
    implementation project(':api')
    implementation project(":domain")
}
