//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//
//    }
//}

//
//group = 'com.xqy.www'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-Xjsr305=strict"]
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-Xjsr305=strict"]
//        jvmTarget = "1.8"
//    }
//}
//去除依赖
//configurations {
    //compile.exclude module:'spring-boot-starter-web'
//}

dependencies {
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'tk.mybatis', name: 'mapper', version: '4.0.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'

    runtime('mysql:mysql-connector-java')
    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeper_version, ext: 'pom'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: curator_framework_version
    implementation project(':dubbo')
    implementation project(":domain")
//    implementation project(':myBatis')
}
