dependencies {
    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeper_version, ext: 'pom'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: curator_framework_version
    implementation project(':api')
    implementation project(":domain")
//    implementation project(':myBatis')

}
