dependencies {
    compile project(':commom')
    compile 'com.alibaba.boot:dubbo-spring-boot-starter:0.1.0'
    compile group: 'com.alibaba', name: 'dubbo', version: dubbo_version
//    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeper_version, ext: 'pom'
//    compile group: 'org.apache.curator', name: 'curator-framework', version: curator_framework_version
}