# dubbo-spring-boot

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/xqy/www/api/: ApiApplication.kt
api/src/main/kotlin/com/xqy/www/api/message/: PushMessageServiceImpl.kt
api/src/main/kotlin/com/xqy/www/api/service/: BoyServiceImpl.kt  SubscriptionServiceImpl.kt  SuperService.kt
api/src/main/kotlin/com/xqy/www/api/task/: MyTaskServiceImpl.kt  SpiderTaskServiceImpl.kt  SubscriptionServiceImpl.kt
commom/: build.gradle
commom/src/main/kotlin/com/xqy/www/commom/: Constants.kt
commom/src/main/kotlin/com/xqy/www/commom/utils/: AppLog.kt  AppUtils.kt
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/kotlin/com/xqy/www/client/: ClientApplication.kt
consumer/src/main/kotlin/com/xqy/www/client/config/: ClientApplicationConfiguration.kt
consumer/src/main/kotlin/com/xqy/www/client/controller/: ApplicationController.kt
consumer/src/main/resources/: application.yml
domain/src/main/kotlin/com/xqy/www/domain/: Boy.kt
domain/src/main/kotlin/com/xqy/www/domain/dao/: AppTab.java  Boy.kt
dubbo/: build.gradle  gradle.properties
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/kotlin/com/xqy/www/dubboconsumer/: DubboController.kt
dubbo-consumer/src/main/kotlin/com/xqy/www/dubboconsumer/constant/: ConsumerConstants.kt
dubbo-consumer/src/main/kotlin/com/xqy/www/dubboconsumer/filter/: DubboTraceFilter.kt  FilterResult.kt
dubbo-consumer/src/main/kotlin/com/xqy/www/dubboconsumer/json/: Params.kt
dubbo-consumer/src/main/kotlin/com/xqy/www/dubboconsumer/service/: DubboGenericService.kt
dubbo-provider/: build.gradle
dubbo-provider/gradle/wrapper/: gradle-wrapper.properties
dubbo-provider/src/main/kotlin/com/xqy/www/dubboprovider/api/: CoreService.kt
dubbo-provider/src/main/kotlin/com/xqy/www/dubboprovider/constant/: Constant.kt
dubbo-provider/src/main/kotlin/com/xqy/www/dubboprovider/context/: AppContext.kt
dubbo-provider/src/main/kotlin/com/xqy/www/dubboprovider/factory/: DubboGenericServiceFactory.kt
dubbo-provider/src/main/kotlin/com/xqy/www/dubboprovider/manager/: DubboServiceManager.kt
dubbo-provider/src/main/kotlin/com/xqy/www/dubboprovider/service/: DubboGenericService.kt
dubbo/gradle/wrapper/: gradle-wrapper.properties
dubbo/src/main/kotlin/com/xqy/www/dubbo/config/: ConsumerConfiguration.kt  ProviderConfiguration.kt
dubbo/src/main/kotlin/com/xqy/www/dubbo/controller/: DubboController.kt
dubbo/src/main/kotlin/com/xqy/www/dubbo/factory/: DubboGenericServiceFactory.kt
dubbo/src/main/kotlin/com/xqy/www/dubbo/filter/: DubboTraceFilter.kt  FilterResult.kt
dubbo/src/main/kotlin/com/xqy/www/dubbo/manager/: DubboServiceManager.kt
dubbo/src/main/kotlin/com/xqy/www/dubbo/param/: Param.kt
dubbo/src/main/kotlin/com/xqy/www/dubbo/service/: DubboGenericService.kt  SuperService.kt
dubbo/src/main/kotlin/com/xqy/www/dubbo/utils/: Constant.kt  DubboUtils.kt  LogUtils.kt
gradle/wrapper/: gradle-wrapper.properties
myBatis/: build.gradle  gradle.properties
myBatis/src/main/java/com/xqy/www/mybatis/dao/: AppTab.java
myBatis/src/main/kotlin/com/xqy/www/mybatis/: MybatisApplication.kt
myBatis/src/main/kotlin/com/xqy/www/mybatis/dao/: AppTab.java  AppTab.kt
myBatis/src/main/kotlin/com/xqy/www/mybatis/mapper/: AppTabDao.java  AppTabMapper.java  AppTabMapper.kt
myBatis/src/main/kotlin/com/xqy/www/mybatis/mapper/base/: AppTabBaseMapper.java
myBatis/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
myBatis/src/main/resources/mapper/: AppTabMapper.xml
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/kotlin/com/xqy/www/producer/: ProducerApplication.kt
producer/src/main/kotlin/com/xqy/www/producer/config/: ProducerConfiguration.kt
producer/src/main/kotlin/com/xqy/www/producer/dao/: AppTab.java
producer/src/main/kotlin/com/xqy/www/producer/impl/: BoyServiceImpl.kt
producer/src/main/kotlin/com/xqy/www/producer/mapper/: AppTabMapper.kt
producer/src/main/kotlin/com/xqy/www/producer/service/: BoyServiceImpl.kt
producer/src/main/resources/: application.yml
producer/src/main/resources/mapper/: AppTabMapper.xml
rocketMQ/: build.gradle
rocketMQ/src/main/kotlin/com/xqy/www/rocketmq/constant/: Constants.kt
rocketMQ/src/main/kotlin/com/xqy/www/rocketmq/consumer/: MQMessageConsumer.kt
rocketMQ/src/main/kotlin/com/xqy/www/rocketmq/entity/: MessageResult.kt
rocketMQ/src/main/kotlin/com/xqy/www/rocketmq/listener/: MQMessageListener.kt
rocketMQ/src/main/kotlin/com/xqy/www/rocketmq/producer/: MQMessageProducer.kt
task/: build.gradle
task/src/main/kotlin/com/xqy/www/task/config/: QuartzConfig.kt
task/src/main/kotlin/com/xqy/www/task/constant/: Constants.kt
task/src/main/kotlin/com/xqy/www/task/dao/: TaskInformation.kt
task/src/main/kotlin/com/xqy/www/task/job/: ScheduledTask.kt
task/src/main/kotlin/com/xqy/www/task/manager/: QuartzManager.kt
task/src/main/kotlin/com/xqy/www/task/service/: ScheduledTaskService.kt
web/: build.gradle
web/src/main/kotlin/com/xqy/www/web/: WebApplication.kt
web/src/test/kotlin/com/xqy/www/web/: WebApplicationTests.kt
