
dependencies {
    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeper_version, ext: 'pom'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: curator_framework_version
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation project(':dubbo-consumer')
}
