//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//
//    }
//}
//apply plugin: 'kotlin-spring'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'spring-boot'



dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    compile group: 'com.alibaba', name: 'dubbo', version: dubbo_version


}
