
ext{
    fastjson_version = '1.2.47'
    gson_version = "2.8.2"
}


dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    compile 'com.alibaba.boot:dubbo-spring-boot-starter:0.1.0'
    compile group: 'com.alibaba', name: 'dubbo', version: dubbo_version
    compile group: 'com.google.code.gson', name: 'gson', version: gson_version

}
