
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//group = 'com.xqy.www'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.apache.curator', name: 'curator-framework', version: curator_framework_version
    compile group: 'com.alibaba', name: 'dubbo', version: dubbo_version
    compile group: 'com.google.code.gson', name: 'gson', version: gson_version
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeper_version, ext: 'pom'


}
