##################################################
##################################################
#######################.#jfj######################
###################W ffffffff#####################
########## #t ####.jfffffffffff#  # tt,ti#########
######## t,tttttttffffffffffffffttttttt;ti########
########tttttttt ffffffffffffffffttttttttt #######
#######ttt ttttttjffffffffffffffffttttt ttt#######
###### tti.tttttttjfffffffffffffitttttt ;tti######
######ttt; Ltttttt,fffffffffffftttttttL:;ttt######
######ttt;LLttttt :ffffffffffftttttttiLL;;tt #####
######ti;;LLLtttttt fftffffiittttttttLLL ;;;t#####
######;;;GLLLtttttt:tttfifittttttttttLLLL,;;######
######i;#GLL:ttttttttt;f  ttttttttttittGL#;,######
####### #jG,ttttti   it.;tttti    tttt  t#W#######
##########:ttttt   tt,ttttttt tt;  tttt  #########
##########ittttt ttttttttttttttttt tttttt#########
##########ttttttt ## ttttttttt,## ttttttt#########
##########tttttt######ttttttt######tttttt#########
#########tttttt###,,###ttttt ##,,###ttttttE#######
########;ttttti#### ,##ttttt##,:##,#tttttt;W######
#######.ttttttt#;### ,#ttttt#,  #### tttttt;######
#######;tttttti#,E# ###ttttt#;# ##,#ttttttti######
#######tttttttt#,.   ,#ttttt ,:   ;#tttttttt######
######jttttttttt#,,#,#tttttttG;W:,#ittttttt#######
########ttttttttttGK;iti   tttt;# tttttti; #######
########.;ttttttttttttt,i;  tttttttttti;##########
########### ;tttttjjtttt   tttttjjtttt,###########
#############;ttttjjttttttttttttjjttt;############
#############;;ttttjttttttt:tttttttt; ############
############## ;i:ttttttffftttttttt; #############
###############K;t.tttttLE:tttttt;;,##############
#################tti;ittttttt;;;;;################
#################ttjt;;;;;;;;;;t##################
##################tt ,jjjjjjt,;t##################
##################tfi;,;i;;i.;tt##################
####################,iii,ii;iitt##################
####################,,tt::;tt,tt##################
####################,,tttttti;i###################
#####################;itttttii.###################
#####################Wii,tjiii####################
######################t;i;:,t#####################
####################ttti###;tt;###################
###################;.tt;###;ttiD##################
#####################E######Dtt###################
